*{
    padding:0;
    margin: 50px;
    box-sizing: border-box;
  }
  body{
    height:100%;
    color: aliceblue;
    background-color:rgb(201, 155, 219);
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
  }
  h1{
    font-size: 3rem;
    font-weight: 50;
    margin: 1rem 0 3rem;
    text-align: center;
    color:aliceblue;
    
    }
  .eventn{
    height: 50px;
    width: 200px;
    color: aliceblue;
    font-size: 1.15rem;
    margin: 0.25rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color:rgba(14, 2, 42, 0.178);
    
  }
  .time{
    width: 200px;
    font-size: 1.15rem;
    margin: 0.25rem;
    border-radius: 25px;
    border: none;
    color:  aliceblue;
    padding: 0.5rem 1rem;
    height: 50px;
    outline: none;
    background-color:rgba(14, 2, 42, 0.178);
    
  }
  .start{
    padding: 0.5rem 1rem;
    height: 50px;
    width: 200px;
    font-size: 1.15rem;
    margin: 0.25rem;
    border-radius: 25px;
    border: none;
    color:  aliceblue;
    outline: none;
    background-color:rgba(18, 3, 54, 0.034);
  }
  .start:hover{
    opacity: 0.7;
  }
  .end{
    padding: 0.5rem 1rem;
    height: 50px;
    outline: none;
    font-size: 1.15rem;
    margin: 0.25rem;
    border-radius: 25px;
    border: none;
    color:  aliceblue;
    background-color:rgba(8, 2, 42, 0);
   width: 750px;
    
  }
  
  
  
  
  