<script src="main.js" type="module"></script>
<script src="app.js" type="module"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="app.css">
    <title></title>
</head>
<body>
    <h1>ADD YOUR EVENT</h1>
  <div class="event">
 <input type="text" value=" Event Name" class="eventn">
    <input type="datetime-local" class="time">
   
    <input type="button" class="start" value="ADD">
    
      <input type="button" class="end" disabled=true;>
    
  </div>
 


</body>
</html>
